[gd_scene format=3 uid="uid://cq00io33eakq0"]

[ext_resource type="Script" uid="uid://djk61uuwnpefs" path="res://pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://bfqdlteq3gxv5" path="res://assets/sprites/pipe-green.png" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3g4d"]
size = Vector2(48, 236.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luinv"]
size = Vector2(47, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojxm5"]
size = Vector2(50, 91)

[node name="Pipe" type="Node2D" unique_id=2057140103]
script = ExtResource("1_78010")

[node name="Top" type="StaticBody2D" parent="." unique_id=1956602008]

[node name="Sprite2D" type="Sprite2D" parent="Top" unique_id=587925840]
position = Vector2(200, 119.4433)
rotation = 3.1415927
scale = Vector2(1, 0.74652064)
texture = ExtResource("1_bepn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=1408378833]
position = Vector2(200, 118.25)
shape = SubResource("RectangleShape2D_o3g4d")

[node name="Bottom" type="StaticBody2D" parent="." unique_id=778963621]

[node name="Sprite2D" type="Sprite2D" parent="Bottom" unique_id=1001494907]
position = Vector2(200, 488)
texture = ExtResource("1_bepn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=1845700987]
position = Vector2(200, 488)
shape = SubResource("RectangleShape2D_luinv")

[node name="Score" type="Area2D" parent="." unique_id=328070088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score" unique_id=1229812012]
position = Vector2(200, 283.5)
shape = SubResource("RectangleShape2D_ojxm5")
