[gd_scene format=3 uid="uid://17fm86ijrls2"]

[ext_resource type="Script" uid="uid://bowsvou2kb8f4" path="res://Escenas/main.gd" id="1_qpgdo"]
[ext_resource type="Texture2D" uid="uid://bamygf7acf17d" path="res://assets/sprites/base.png" id="2_j5xpj"]
[ext_resource type="Texture2D" uid="uid://msp1ek2nlie1" path="res://assets/sprites/metropolis.jpg" id="2_qpgdo"]
[ext_resource type="PackedScene" uid="uid://d06d3oj7osvuh" path="res://Escenas/Bird.tscn" id="3_qpgdo"]
[ext_resource type="Texture2D" uid="uid://u4qvqpa3420t" path="res://assets/sprites/message.png" id="5_3yqt6"]
[ext_resource type="Texture2D" uid="uid://ckimqja8ge1pi" path="res://assets/sprites/gameover.png" id="6_mbvap"]
[ext_resource type="Texture2D" uid="uid://towjk0udxwew" path="res://assets/sprites/supLogo.png" id="7_r8q0l"]
[ext_resource type="AudioStream" uid="uid://bfmlkhc3j54kb" path="res://assets/audio/point.ogg" id="8_bgy44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3g4d"]
size = Vector2(425.82947, 67.94766)

[sub_resource type="LabelSettings" id="LabelSettings_bgy44"]
shadow_color = Color(0.38744763, 0.13108777, 0.07437098, 1)

[node name="Main" type="Node2D" unique_id=1663794770]
script = ExtResource("1_qpgdo")

[node name="Background" type="Sprite2D" parent="." unique_id=102902050]
position = Vector2(217, 378.99997)
scale = Vector2(0.5204819, 0.51626015)
texture = ExtResource("2_qpgdo")

[node name="Base" type="StaticBody2D" parent="." unique_id=1986840605]
position = Vector2(576, 586)
scale = Vector2(1.08, 1.08)

[node name="Sprite2D" type="Sprite2D" parent="Base" unique_id=967983169]
z_index = 1
position = Vector2(-332.1148, 132.40741)
scale = Vector2(1.1887345, 0.641)
texture = ExtResource("2_j5xpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base" unique_id=2054754542]
position = Vector2(-334.0277, 131.19604)
scale = Vector2(0.96000004, 1)
shape = SubResource("RectangleShape2D_o3g4d")

[node name="Bird" parent="." unique_id=949511918 instance=ExtResource("3_qpgdo")]
position = Vector2(93, 442)

[node name="PipeSpawnTimer" type="Timer" parent="." unique_id=1467785416]
wait_time = 1.5
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1972520045]

[node name="Menu" type="Control" parent="UI" unique_id=1222101207]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HintLabel" type="Label" parent="UI/Menu" unique_id=1110284844]
modulate = Color(0.70980394, 0.26666668, 0.16862746, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 712.0
offset_right = 305.0
offset_bottom = 735.0
text = "PRESS SPACE TO START"

[node name="Title" type="TextureRect" parent="UI/Menu" unique_id=1922714464]
layout_mode = 0
offset_left = 125.0
offset_top = 166.0
offset_right = 309.0
offset_bottom = 215.0
texture = ExtResource("5_3yqt6")

[node name="Logo" type="TextureRect" parent="UI/Menu" unique_id=922672649]
layout_mode = 0
offset_left = 175.0
offset_top = 300.0
offset_right = 275.0
offset_bottom = 371.0
texture = ExtResource("7_r8q0l")

[node name="GameOver" type="Control" parent="UI" unique_id=1506183442]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartLabel" type="Label" parent="UI/GameOver" unique_id=952954148]
modulate = Color(0.70980394, 0.26666668, 0.16862746, 1)
layout_mode = 0
offset_left = 97.99999
offset_top = 712.00006
offset_right = 320.0
offset_bottom = 735.00006
text = "PRESS SPACE TO PLAY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOvLabel" type="TextureRect" parent="UI/GameOver" unique_id=1558009003]
layout_mode = 0
offset_left = 70.0
offset_top = 260.0
offset_right = 360.0
offset_bottom = 327.0
texture = ExtResource("6_mbvap")

[node name="ScoreLabel" type="Label" parent="UI/GameOver" unique_id=364969647]
layout_mode = 0
offset_left = 160.0
offset_top = 360.0
offset_right = 229.0
offset_bottom = 383.0
scale = Vector2(1.5, 1.5)
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_bgy44")

[node name="Score" type="Control" parent="UI" unique_id=659262234]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="HBoxContainer" parent="UI/Score" unique_id=1499117112]
layout_mode = 0
offset_left = 200.0
offset_top = 65.0
offset_right = 240.0
offset_bottom = 105.0

[node name="sonidoScore" type="AudioStreamPlayer" parent="." unique_id=799023818]
stream = ExtResource("8_bgy44")
