[gd_scene format=3 uid="uid://cdw04bg2877hr"]

[ext_resource type="Texture2D" uid="uid://bfqdlteq3gxv5" path="res://assets/sprites/pipe-green.png" id="1_mmx4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3g4d"]
size = Vector2(41.5, 320.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luinv"]
size = Vector2(44, 314)

[node name="Pipe" type="Node2D" unique_id=759811948]

[node name="Top" type="StaticBody2D" parent="." unique_id=1889006091]

[node name="Sprite2D" type="Sprite2D" parent="Top" unique_id=1704494369]
position = Vector2(330, 80)
rotation = 3.1415927
texture = ExtResource("1_mmx4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=835573131]
position = Vector2(330, 80)
shape = SubResource("RectangleShape2D_o3g4d")

[node name="Bottom" type="StaticBody2D" parent="." unique_id=852839725]

[node name="Sprite2D" type="Sprite2D" parent="Bottom" unique_id=1429743944]
position = Vector2(330, 500)
texture = ExtResource("1_mmx4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=36941042]
position = Vector2(330, 500)
shape = SubResource("RectangleShape2D_luinv")

[node name="Score" type="Area2D" parent="." unique_id=1272101994]
