[gd_scene format=3 uid="uid://cdw04bg2877hr"]

[ext_resource type="Script" uid="uid://dxkag62g2giy4" path="res://Escenas/pipe.gd" id="1_mknoi"]
[ext_resource type="Texture2D" uid="uid://5wjy58834gsk" path="res://assets/sprites/pipe-red.png" id="2_mknoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3g4d"]
size = Vector2(41.5, 318.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luinv"]
size = Vector2(44, 317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojxm5"]
size = Vector2(40, 128.01462)

[node name="Pipe" type="Node2D" unique_id=759811948]
script = ExtResource("1_mknoi")

[node name="Top" type="StaticBody2D" parent="." unique_id=1889006091]

[node name="Sprite2D" type="Sprite2D" parent="Top" unique_id=1704494369]
position = Vector2(0, -100)
rotation = 3.1415927
texture = ExtResource("2_mknoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=835573131]
position = Vector2(0, -101.125)
shape = SubResource("RectangleShape2D_o3g4d")

[node name="Bottom" type="StaticBody2D" parent="." unique_id=852839725]

[node name="Sprite2D" type="Sprite2D" parent="Bottom" unique_id=1429743944]
position = Vector2(0, 350)
texture = ExtResource("2_mknoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=36941042]
position = Vector2(-1, 351)
shape = SubResource("RectangleShape2D_luinv")

[node name="Score" type="Area2D" parent="." unique_id=1272101994]
position = Vector2(334, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score" unique_id=12312331]
position = Vector2(-336.00983, -168.9998)
rotation = -0.019612698
shape = SubResource("RectangleShape2D_ojxm5")

[connection signal="body_entered" from="Score" to="." method="_on_score_body_entered"]
